name: "Publish Future Github Pages Posts"
description: "Sets future Jekyll blog posts to be published when their date passes."
author: "Kieran Porter"
outputs:
  publishedPosts:
    description: The number of posts that will be published."
runs:
  using: "docker"
  image: "Dockerfile"
