name: "Publish Future Github Pages Posts"
description: "Sets future Jekyll blog posts to be published when their date passes."
author: "Kieran Porter"
outputs:
  publishedPosts:
    description: "A list of posts that have now been published."
runs:
  using: "docker"
  image: "Dockerfile"
